# testF

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/losingtimeapps/fababellatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losingtimeapps/fababellatest/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/losingtimeapps/fababellatest/common/presentation/: BaseActivity.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/: UserDataStore.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/dao/: UserDao.kt  UsersRemoteDao.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/framework/: UserDataStoreImp.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/local/: UserDatabase.kt  UserRepositoryImp.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/mapper/: IndicatorMapper.kt  UserMapper.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/model/: IndicatorEntity.kt  IndicatorResponse.java  UserEntity.kt  UserRemoteEntity.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/remote/: IndicatorRepositoryImp.kt  IndicatorService.kt
app/src/main/java/com/losingtimeapps/fababellatest/data/utils/: Constants.kt
app/src/main/java/com/losingtimeapps/fababellatest/di/modules/: ActivityModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/losingtimeapps/fababellatest/di/qualifiers/: ForActivity.kt  ForApplication.kt  ForFragment.kt
app/src/main/java/com/losingtimeapps/fababellatest/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/losingtimeapps/fababellatest/domain/boundary/: BaseScheduler.kt  IndicatorRepository.kt  UserRepository.kt
app/src/main/java/com/losingtimeapps/fababellatest/domain/entity/: Indicator.kt  ResponseModel.kt  User.kt
app/src/main/java/com/losingtimeapps/fababellatest/domain/usecase/: DeleteLocalAuthDataUseCase.kt  GetIndicatorsUseCase.kt  GetLocalAuthDataUseCase.kt  LoginUseCase.kt  RegisterUserUseCase.kt  UseCase.kt
app/src/main/java/com/losingtimeapps/fababellatest/domain/utils/: Error.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/mapper/: IndicatorViewMapper.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/model/: IndicatorModel.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/schedule/: ScheduleImp.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/ui/: MainActivity.kt  MainActivityComponent.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/ui/indicatordescription/: IndicatorDescriptionFragment.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/ui/indicators/: IndicatorViewHolder.kt  IndicatorsAdapter.kt  IndicatorsFragment.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/ui/login/: LoginFragment.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/losingtimeapps/fababellatest/presentation/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: round_btn.xml  round_et.xml
app/src/main/res/font/: tipo.xml
app/src/main/res/layout/: fragment_indicator_description.xml  fragment_indicators.xml  fragment_login.xml  fragment_splash.xml  item_indicator.xml  main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/losingtimeapps/fababellatest/: IndicatorResponseMock.kt  InjectorHelper.kt  RxImmediateSchedulerRule.kt  TestScheduleImp.kt
app/src/test/java/com/losingtimeapps/fababellatest/domain/: DomainUnitTest.kt
app/src/test/java/com/losingtimeapps/fababellatest/presentation/: PresentationTest.kt
gradle/wrapper/: gradle-wrapper.properties
